Django==1.7.5
PAM==0.4.2
Pillow==2.6.1
Twisted-Core==14.0.2
Twisted-Web==14.0.2
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.46
argparse==1.2.1
characteristic==0.1.0
chardet==2.2.1
ckanclient==0.10
colorama==0.3.1
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dj-database-url==0.3.0
django-gis-brasil==0.4
duplicity==0.6.23
html5lib==0.999
httplib2==0.9
idna==0.9
lockfile==0.8
lxml==3.3.6
oauthlib==0.6.1
oneconf==0.3.7
pexpect==3.2
piston-mini-client==0.7.5
progressbar2==2.7.3
pyOpenSSL==0.13.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pycups==1.9.67
pygobject==3.14.0
pyserial==2.6
python-apt==0.9.3.10ubuntu1
python-dateutil==2.4.0
python-debian==0.1.22
pytz==2014.10
pyxdg==0.25
reportlab==3.1.8
requests==2.3.0
service-identity==1.0.0
sessioninstaller==0.0.0
six==1.7.3
software-center-aptd-plugins==0.0.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.8.3
virtualenv==12.0.5
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.6
zope.interface==4.1.1
